=== Scene Export ===
Scene Path: Assets/_Project/Scenes/UI/UI_Demo.unity
GUID: 2baa07fff971e704191bca2621ce6da8

- GameObject: SystemRoot (Tag: Untagged, Layer: Default, Active: True)
    * Transform
        - Local Rotation: (0.00, 0.00, 0.00)
        - Local Position: (0.00, 0.00, 0.00)
        - Local Scale: (1.00, 1.00, 1.00)
        - Constrain Proportions Scale: False
    * AppFrameRate
        - Target Frame Rate: 120
- GameObject: SharedSceneRoot (Tag: Untagged, Layer: Default, Active: True)
    * Transform
        - Local Rotation: (0.00, 0.00, 0.00)
        - Local Position: (0.00, 0.00, 0.00)
        - Local Scale: (1.00, 1.00, 1.00)
        - Constrain Proportions Scale: False
    - GameObject: Main Camera (Tag: MainCamera, Layer: Default, Active: True)
        * Transform
            - Local Rotation: (0.00, 0.00, 0.00)
            - Local Position: (-583.05, -1405.47, -10.00)
            - Local Scale: (1.00, 1.00, 1.00)
            - Constrain Proportions Scale: False
        * Camera
            - Clear Flags: Don't Clear
            - Back Ground Color: RGBA(0.192, 0.302, 0.475, 0.000)
            - Projection Matrix Mode: 1
            - Gate Fit Mode: 2
            - FOV Axis Mode: 0
            - Iso: 200
            - Shutter Speed: 0.005
            - Aperture: 16
            - Focus Distance: 10
            - Focal Length: 50
            - Blade Count: 5
            - Curvature: (2.00, 11.00)
            - Barrel Clipping: 0.25
            - Anamorphism: 0
            - Sensor Size: (36.00, 24.00)
            - Lens Shift: (0.00, 0.00)
            - Normalized View Port Rect: (x:0.00, y:0.00, width:1.00, height:1.00)
            - Near clip plane: 0.3
            - Far clip plane: 1000
            - Field of view: 34
            - Orthographic: True
            - Orthographic size: 5
            - Depth: -1
            - Culling Mask: -1
            - Rendering Path: Use Graphics Settings
            - Target Texture: null
            - Target Display: 0
            - Target Eye: 0
            - HDR: True
            - Allow MSAA: False
            - Allow Dynamic Resolution: False
            - Force Into RT: False
            - Occlusion Culling: False
            - Stereo Convergence: 10
            - Stereo Separation: 0.022
        * AudioListener
        * UniversalAdditionalCameraData
            - Render Shadows: True
            - Requires Depth Texture Option: UsePipelineSettings
            - Requires Opaque Texture Option: UsePipelineSettings
            - Camera Type: Overlay
            - Cameras: (complex value)
            - Renderer Index: -1
            - Volume Layer Mask: 1
            - Volume Trigger: null
            - Volume Framework Update Mode Option: UsePipelineSettings
            - Render Post Processing: False
            - Antialiasing: None
            - Antialiasing Quality: High
            - Stop Na N: False
            - Dithering: False
            - Clear Depth: True
            - Allow XR Rendering: True
            - Allow HDR Output: True
            - Use Screen Coord Override: False
            - Screen Size Override: (0.00, 0.00, 0.00, 0.00)
            - Screen Coord Scale Bias: (0.00, 0.00, 0.00, 0.00)
            - Requires Depth Texture: False
            - Requires Color Texture: False
            - Taa Settings: (complex value)
    - GameObject: Canvas (Tag: Untagged, Layer: UI, Active: True)
        * RectTransform
            - Local Rotation: (0.00, 0.00, 0.00)
            - Local Position: (492.50, 239.50, 0.00)
            - Local Scale: (0.25, 0.25, 0.25)
            - Constrain Proportions Scale: False
            - Anchor Min: (0.00, 0.00)
            - Anchor Max: (0.00, 0.00)
            - Anchored Position: (492.50, 239.50)
            - Size Delta: (3948.23, 1920.00)
            - Pivot: (0.50, 0.50)
        * Canvas
            - Render Mode: Screen Space - Overlay
            - Camera: null
            - Plane Distance: 100
            - Pixel Perfect: True
            - Receives Events: True
            - Override Sorting: False
            - Override Pixel Perfect: False
            - Sorting Bucket Normalized Size: 0
            - Vertex Color Always Gamma Space: False
            - Additional Shader Channels Flag: None
            - Update Rect Transform For Standalone: Enabled
        * CanvasScaler
            - Ui Scale Mode: ScaleWithScreenSize
            - Reference Pixels Per Unit: 100
            - Scale Factor: 1
            - Reference Resolution: (1080.00, 1920.00)
            - Screen Match Mode: MatchWidthOrHeight
            - Match Width Or Height: 1
            - Physical Unit: Points
            - Fallback Screen DPI: 96
            - Default Sprite DPI: 96
            - Dynamic Pixels Per Unit: 1
            - Preset Info Is World: False
        * GraphicRaycaster
            - Ignore Reversed Graphics: True
            - Blocking Objects: None
            - Blocking Mask: -1
        - GameObject: UI_SafeAreaPanel (Tag: Untagged, Layer: UI, Active: True)
            * RectTransform
                - Local Rotation: (0.00, 0.00, 0.00)
                - Local Position: (0.00, 0.00, 0.00)
                - Local Scale: (1.00, 1.00, 1.00)
                - Constrain Proportions Scale: False
                - Anchor Min: (0.00, 0.00)
                - Anchor Max: (1.00, 1.00)
                - Anchored Position: (0.00, 0.00)
                - Size Delta: (0.00, 0.00)
                - Pivot: (0.50, 0.50)
            * CanvasRenderer
                - Cull Transparent Mesh: True
            * Image
                - Material: null
                - Color: RGBA(1.000, 1.000, 1.000, 0.000)
                - Raycast Target: True
                - Raycast Padding: (0.00, 0.00, 0.00, 0.00)
                - Maskable: True
                - On Cull State Changed: (complex value)
                - Sprite: Background
                - Type: Sliced
                - Preserve Aspect: False
                - Fill Center: True
                - Fill Method: Radial360
                - Fill Amount: 1
                - Fill Clockwise: True
                - Fill Origin: 0
                - Use Sprite Mesh: False
                - Pixels Per Unit Multiplier: 1
            * SafeAreaHandler
            - GameObject: HUD (Tag: Untagged, Layer: UI, Active: True)
                * RectTransform
                    - Local Rotation: (0.00, 0.00, 0.00)
                    - Local Position: (0.00, 0.00, 0.00)
                    - Local Scale: (1.00, 1.00, 1.00)
                    - Constrain Proportions Scale: False
                    - Anchor Min: (0.00, 0.00)
                    - Anchor Max: (1.00, 1.00)
                    - Anchored Position: (0.00, 0.00)
                    - Size Delta: (0.00, 0.00)
                    - Pivot: (0.50, 0.50)
            - GameObject: Menu_Main (Tag: Untagged, Layer: UI, Active: True)
                * RectTransform
                    - Local Rotation: (0.00, 0.00, 0.00)
                    - Local Position: (0.00, 0.00, 0.00)
                    - Local Scale: (1.00, 1.00, 1.00)
                    - Constrain Proportions Scale: False
                    - Anchor Min: (0.00, 0.00)
                    - Anchor Max: (1.00, 1.00)
                    - Anchored Position: (0.00, 0.00)
                    - Size Delta: (0.00, 0.00)
                    - Pivot: (0.50, 0.50)
            - GameObject: Popups (Tag: Untagged, Layer: UI, Active: True)
                * RectTransform
                    - Local Rotation: (0.00, 0.00, 0.00)
                    - Local Position: (0.00, 0.00, 0.00)
                    - Local Scale: (1.00, 1.00, 1.00)
                    - Constrain Proportions Scale: False
                    - Anchor Min: (0.00, 0.00)
                    - Anchor Max: (1.00, 1.00)
                    - Anchored Position: (0.00, 0.00)
                    - Size Delta: (0.00, 0.00)
                    - Pivot: (0.50, 0.50)
    - GameObject: --- SYSTEM --- (Tag: Untagged, Layer: Default, Active: True)
        * Transform
            - Local Rotation: (0.00, 0.00, 0.00)
            - Local Position: (0.00, 0.00, 0.00)
            - Local Scale: (1.00, 1.00, 1.00)
            - Constrain Proportions Scale: False
        - GameObject: Global Light 2D (Tag: Untagged, Layer: Default, Active: True)
            * Transform
                - Local Rotation: (0.00, 0.00, 0.00)
                - Local Position: (-583.05, -1405.47, 0.00)
                - Local Scale: (1.00, 1.00, 1.00)
                - Constrain Proportions Scale: False
            * Light2D
                - Component Version: Version_2
                - Light Type: Global
                - Blend Style Index: 0
                - Falloff Intensity: 0.5
                - Color: RGBA(1.000, 1.000, 1.000, 1.000)
                - Intensity: 1
                - Light Volume Intensity: 1
                - Light Volume Enabled: False
                - Apply To Sorting Layers: (complex value)
                - Light Cookie Sprite: null
                - Deprecated Point Light Cookie Sprite: null
                - Light Order: 0
                - Alpha Blend On Overlap: False
                - Overlap Operation: Additive
                - Normal Map Distance: 3
                - Normal Map Quality: Disabled
                - Use Normal Map: False
                - Shadows Enabled: False
                - Shadow Intensity: 0.75
                - Shadow Softness: 0
                - Shadow Softness Falloff Intensity: 0.5
                - Shadow Volume Intensity Enabled: False
                - Shadow Volume Intensity: 0.75
                - Local Bounds: Center: (0.00, 0.00, 0.00), Extents: (1.00, 1.00, 0.00)
                - Point Light Inner Angle: 360
                - Point Light Outer Angle: 360
                - Point Light Inner Radius: 0
                - Point Light Outer Radius: 1
                - Shape Light Parametric Sides: 5
                - Shape Light Parametric Angle Offset: 0
                - Shape Light Parametric Radius: 1
                - Shape Light Falloff Size: 0.5
                - Shape Light Falloff Offset: (0.00, 0.00)
                - Shape Path: (complex value)
        - GameObject: EventSystem (Tag: Untagged, Layer: Default, Active: True)
            * Transform
                - Local Rotation: (0.00, 0.00, 0.00)
                - Local Position: (-583.05, -1405.47, 0.00)
                - Local Scale: (1.00, 1.00, 1.00)
                - Constrain Proportions Scale: False
            * EventSystem
                - First Selected: null
                - Send Navigation Events: True
                - Drag Threshold: 10
            * InputSystemUIInputModule
                - Send Pointer Hover To Parent: True
                - Move Repeat Delay: 0.5
                - Move Repeat Rate: 0.1
                - XR Tracking Origin: null
                - Deselect On Background Click: True
                - Pointer Behavior: SingleMouseOrPenButMultiTouchAndTrack
                - Scroll Delta Per Tick: 6
