=== ASSEMBLY DEFINITIONS ===
Assembly Definition: _Project\Scripts\Core\Shogun.Core.asmdef
Content:
{
    "name": "Shogun.Core",
    "rootNamespace": "Shogun.Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

Assembly Definition: _Project\Scripts\Input\Shogun.Input.asmdef
Content:
{
    "name": "Shogun.Input",
    "rootNamespace": "Shogun.Input",
    "references": [
        "GUID:716e414e3a6173047aa1b3dc9de87423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

Assembly Definition: _Project\Scripts\Networking\Shogun.Networking.asmdef
Content:
{
    "name": "Shogun.Networking",
    "rootNamespace": "Shogun.Networking",
    "references": [
        "GUID:716e414e3a6173047aa1b3dc9de87423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

Assembly Definition: _Project\Scripts\Features\Characters\Shogun.Characters.asmdef
Content:
{
    "name": "Shogun.Characters",
    "rootNamespace": "Shogun.Features.Characters",
    "references": [
        "GUID:716e414e3a6173047aa1b3dc9de87423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

Assembly Definition: _Project\Scripts\Features\Combat\Shogun.Combat.asmdef
Content:
{
    "name": "Shogun.Combat",
    "rootNamespace": "Shogun.Features.Combat",
    "references": [
        "GUID:716e414e3a6173047aa1b3dc9de87423",
        "GUID:ff4be0973a4c07243a64d3180ba019c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

Assembly Definition: _Project\Scripts\Features\Gacha\Shogun.Gacha.asmdef
Content:
{
    "name": "Shogun.Gacha",
    "rootNamespace": "Shogun.Features.Gacha",
    "references": [
        "GUID:716e414e3a6173047aa1b3dc9de87423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

Assembly Definition: _Project\Scripts\Features\UI\Shogun.UI.asmdef
Content:
{
    "name": "Shogun.UI",
    "rootNamespace": "Shogun.Features.UI",
    "references": [
        "GUID:716e414e3a6173047aa1b3dc9de87423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

